<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frequently Asked Questions Accordion</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="heading-wrapper">
        <img src="assets/images/icon-star.svg" alt="" class="star-ico" />
        <h1 class="faqs-heading">FAQs</h1>
      </div>
      <div class="QnA-wrapper">
        <button class="interact">
          <h2 class="question">
            What is Frontend Mentor, and how will it help me?
          </h2>
          <img src="assets/images/icon-plus.svg" alt="" class="plus-icon" />
          <img src="assets/images/icon-minus.svg" alt="" class="minus-icon" />
        </button>
        <p class="answer">
          Frontend Mentor offers realistic coding challenges to help developers
          improve their frontend coding skills with projects in HTML, CSS, and
          JavaScript. It's suitable for all levels and ideal for portfolio
          building.
        </p>
      </div>
      <hr />
      <div class="QnA-wrapper">
        <button class="interact">
          <h2 class="question">Is Frontend Mentor free?</h2>
          <img src="assets/images/icon-plus.svg" alt="" class="plus-icon" />
          <img src="assets/images/icon-minus.svg" alt="" class="minus-icon" />
        </button>
        <p class="answer">
          Yes, Frontend Mentor is an absolutely free platform where you can
          regularly practice your frontend development skills and become better
          at developing high-quality websites with relative ease and become a
          top developer.
        </p>
      </div>
      <hr />
      <div class="QnA-wrapper">
        <button class="interact">
          <h2 class="question">
            Can I use Frontend Mentor projects in my portfolio?
          </h2>
          <img src="assets/images/icon-plus.svg" alt="" class="plus-icon" />
          <img src="assets/images/icon-minus.svg" alt="" class="minus-icon" />
        </button>
        <p class="answer">
          Yes, you can use the projects available at Front-end Mentor in your
          portfolio building because there projects are identical to the
          projects that you need for a good portfolio which clients are exactly
          looking for.
        </p>
      </div>
      <hr />
      <div class="QnA-wrapper">
        <button class="interact">
          <h2 class="question">
            How can I get help if I'm stuck on a challenge?
          </h2>
          <img src="assets/images/icon-plus.svg" alt="" class="plus-icon" />
          <img src="assets/images/icon-minus.svg" alt="" class="minus-icon" />
        </button>
        <p class="answer">
          You can get help by using our Discord server. People there are always
          active and we maintain a helpful and encouraging atmosphere where
          everyone can learn from anyone and become better at web development
          bay by day.
        </p>
      </div>
    </div>
    <script src="script.js" defer></script>
  </body>
</html>
